<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3y-CX-U5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск персонажей.-->
        <scene sceneID="qAI-Ov-IxJ">
            <objects>
                <viewController title="Поиск персонажей." id="hwb-Jt-kHL" customClass="MainVC" customModule="SwapIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr8-Fa-WKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-MG-FPG">
                                <rect key="frame" x="10" y="72" width="355" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-WW-Sf9">
                                        <rect key="frame" x="8" y="158" width="339" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="2kJ-6Y-VNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-nQ-Wek">
                                        <rect key="frame" x="8" y="215" width="339" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="4iU-EA-BSO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="HairColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-EJ-ST0">
                                        <rect key="frame" x="8" y="276" width="339" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="Qjt-PK-zYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkinColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqU-Sa-L3J">
                                        <rect key="frame" x="8" y="328" width="339" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="Dtd-Yk-nbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-bV-aJs">
                                        <rect key="frame" x="8" y="46" width="339" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="5n3-hn-1DJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="EyeColor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N14-ff-VcM">
                                        <rect key="frame" x="8" y="385.5" width="339" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="dU1-tw-M3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itB-sr-u1C">
                                        <rect key="frame" x="272" y="8" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="133-95-6WT"/>
                                            <constraint firstAttribute="height" constant="30" id="n2l-Om-ZlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Очистить">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearInfoButton:" destination="hwb-Jt-kHL" eventType="touchUpInside" id="rkP-RF-gxf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM5-w8-3Cu">
                                        <rect key="frame" x="8" y="108" width="339" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="dzb-Vu-JzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jwa-WW-Sf9" secondAttribute="trailing" constant="8" id="5WX-A3-7wG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sqU-Sa-L3J" secondAttribute="trailing" constant="8" id="A5Z-sD-NAk"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="leading" secondItem="3ki-EJ-ST0" secondAttribute="leading" id="C7V-Yu-PyO"/>
                                    <constraint firstItem="3ki-EJ-ST0" firstAttribute="top" secondItem="XVe-nQ-Wek" secondAttribute="bottom" constant="35" id="FZr-pm-zoP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYc-bV-aJs" secondAttribute="trailing" constant="8" id="KHf-Ed-7tx"/>
                                    <constraint firstItem="sqU-Sa-L3J" firstAttribute="top" secondItem="3ki-EJ-ST0" secondAttribute="bottom" constant="25" id="Mi7-vx-VGA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WM5-w8-3Cu" secondAttribute="trailing" constant="8" id="PNc-zO-fSX"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="trailing" secondItem="itB-sr-u1C" secondAttribute="trailing" id="Pfe-IK-bMA"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="leading" secondItem="WM5-w8-3Cu" secondAttribute="leading" id="Uq8-Kq-88q"/>
                                    <constraint firstItem="itB-sr-u1C" firstAttribute="top" secondItem="GdW-MG-FPG" secondAttribute="top" constant="8" id="VuT-CS-8ts"/>
                                    <constraint firstItem="WM5-w8-3Cu" firstAttribute="top" secondItem="rYc-bV-aJs" secondAttribute="bottom" constant="35" id="Zem-Xq-fLY"/>
                                    <constraint firstItem="rYc-bV-aJs" firstAttribute="top" secondItem="GdW-MG-FPG" secondAttribute="top" constant="46" id="Zhf-OT-31o"/>
                                    <constraint firstItem="jwa-WW-Sf9" firstAttribute="top" secondItem="WM5-w8-3Cu" secondAttribute="bottom" constant="23.5" id="aET-gU-olz"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="leading" secondItem="N14-ff-VcM" secondAttribute="leading" id="as9-6L-zS4"/>
                                    <constraint firstItem="N14-ff-VcM" firstAttribute="top" secondItem="sqU-Sa-L3J" secondAttribute="bottom" constant="31.5" id="eqq-dC-1qf"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="top" secondItem="jwa-WW-Sf9" secondAttribute="bottom" constant="30" id="guV-FP-yLH"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="leading" secondItem="sqU-Sa-L3J" secondAttribute="leading" id="ikv-oH-fyd"/>
                                    <constraint firstAttribute="trailing" secondItem="itB-sr-u1C" secondAttribute="trailing" constant="8" id="k4x-Jz-UIj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3ki-EJ-ST0" secondAttribute="trailing" constant="8" id="n3d-5F-Sxb"/>
                                    <constraint firstItem="itB-sr-u1C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GdW-MG-FPG" secondAttribute="leading" constant="20" symbolic="YES" id="pl1-hk-lQR"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="leading" secondItem="rYc-bV-aJs" secondAttribute="leading" id="qbt-di-W5f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N14-ff-VcM" secondAttribute="trailing" constant="8" id="ra3-b5-ssN"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="top" secondItem="GdW-MG-FPG" secondAttribute="top" constant="215" id="trH-Ym-b8R"/>
                                    <constraint firstItem="XVe-nQ-Wek" firstAttribute="leading" secondItem="jwa-WW-Sf9" secondAttribute="leading" id="yYM-EK-jbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BS-YO-dtT" firstAttribute="trailing" secondItem="GdW-MG-FPG" secondAttribute="trailing" constant="10" id="0mV-bC-6RT"/>
                            <constraint firstItem="8BS-YO-dtT" firstAttribute="bottom" secondItem="GdW-MG-FPG" secondAttribute="bottom" constant="8" id="4IJ-w6-wZM"/>
                            <constraint firstItem="GdW-MG-FPG" firstAttribute="leading" secondItem="8BS-YO-dtT" secondAttribute="leading" constant="10" id="cBM-If-c8f"/>
                            <constraint firstItem="GdW-MG-FPG" firstAttribute="top" secondItem="8BS-YO-dtT" secondAttribute="top" constant="8" id="qsZ-OC-KRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8BS-YO-dtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLv-KZ-xPs"/>
                    <connections>
                        <outlet property="CharacterInfoView" destination="GdW-MG-FPG" id="siT-hT-gKX"/>
                        <outlet property="birthYear" destination="jwa-WW-Sf9" id="Wfi-kt-Puw"/>
                        <outlet property="eyeColor" destination="N14-ff-VcM" id="uJY-pl-EpP"/>
                        <outlet property="gender" destination="WM5-w8-3Cu" id="HV8-kT-x96"/>
                        <outlet property="hairColor" destination="3ki-EJ-ST0" id="cZW-xF-uBl"/>
                        <outlet property="height" destination="XVe-nQ-Wek" id="563-FL-rRx"/>
                        <outlet property="name" destination="rYc-bV-aJs" id="EO9-F3-0iL"/>
                        <outlet property="skinColor" destination="sqU-Sa-L3J" id="3VG-Ly-CzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXg-VJ-Qt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="199.25037481259372"/>
        </scene>
        <!--Резльтаты поиска.-->
        <scene sceneID="teI-Mr-Uj5">
            <objects>
                <viewController storyboardIdentifier="SearchResultsView" title="Резльтаты поиска." id="6Nn-dg-4hO" customClass="SearchResultsView" customModule="SwapIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGC-SM-tBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-ZG-l9Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="pRQ-4x-xgL" style="IBUITableViewCellStyleDefault" id="jdL-cB-CuJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdL-cB-CuJ" id="2mo-Qq-HSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRQ-4x-xgL">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vso-YF-jKr" firstAttribute="trailing" secondItem="x9g-ZG-l9Z" secondAttribute="trailing" id="BY3-Vi-fv6"/>
                            <constraint firstItem="x9g-ZG-l9Z" firstAttribute="top" secondItem="Vso-YF-jKr" secondAttribute="top" id="NJs-XB-99z"/>
                            <constraint firstItem="x9g-ZG-l9Z" firstAttribute="leading" secondItem="Vso-YF-jKr" secondAttribute="leading" id="Py2-My-V0o"/>
                            <constraint firstItem="Vso-YF-jKr" firstAttribute="bottom" secondItem="x9g-ZG-l9Z" secondAttribute="bottom" id="fiT-6N-T0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vso-YF-jKr"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTable" destination="x9g-ZG-l9Z" id="mZo-Lx-BOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0c-ia-lhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="189.3553223388306"/>
        </scene>
        <!--История поиска-->
        <scene sceneID="Ob5-Gm-V0y">
            <objects>
                <viewController title="История поиска" id="pdH-Pv-oKE" customClass="HistoryView" customModule="SwapIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkQ-uA-JT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-Nn-DBT">
                                <rect key="frame" x="285" y="20" width="74" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Fmx-vP-IVP"/>
                                    <constraint firstAttribute="height" constant="42" id="HC9-hp-nXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Clear!">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="pdH-Pv-oKE" eventType="touchUpInside" id="Bqp-pY-u4V"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-g5-t3C">
                                <rect key="frame" x="0.0" y="70" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" textLabel="WlU-Vt-g5m" style="IBUITableViewCellStyleDefault" id="ahu-CZ-NIc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahu-CZ-NIc" id="8tl-no-LTa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlU-Vt-g5m">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBc-Nn-DBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nl3-9V-DwV" secondAttribute="leading" symbolic="YES" id="D0N-fZ-lNp"/>
                            <constraint firstItem="ZBc-Nn-DBT" firstAttribute="top" secondItem="Nl3-9V-DwV" secondAttribute="top" id="LMF-zA-Xa6"/>
                            <constraint firstItem="ZBc-Nn-DBT" firstAttribute="top" secondItem="Nl3-9V-DwV" secondAttribute="top" id="R6s-hg-5Nc"/>
                            <constraint firstItem="RRg-g5-t3C" firstAttribute="trailing" secondItem="Nl3-9V-DwV" secondAttribute="trailing" id="ZJk-Aq-wQZ"/>
                            <constraint firstItem="Nl3-9V-DwV" firstAttribute="trailing" secondItem="ZBc-Nn-DBT" secondAttribute="trailing" constant="16" id="e1u-VG-YI4"/>
                            <constraint firstItem="RRg-g5-t3C" firstAttribute="top" secondItem="ZBc-Nn-DBT" secondAttribute="bottom" constant="8" id="fsB-DK-fQl"/>
                            <constraint firstItem="RRg-g5-t3C" firstAttribute="bottom" secondItem="Nl3-9V-DwV" secondAttribute="bottom" constant="21" id="pk9-wE-yCW"/>
                            <constraint firstItem="RRg-g5-t3C" firstAttribute="leading" secondItem="Nl3-9V-DwV" secondAttribute="leading" id="pmb-yn-mbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nl3-9V-DwV"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="X7X-KQ-vlF"/>
                    <navigationItem key="navigationItem" id="PUZ-3f-Y79"/>
                    <connections>
                        <outlet property="historyTableView" destination="RRg-g5-t3C" id="ws2-vw-yrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WF-xJ-2YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sA-iM-of5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R3y-CX-U5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceO-tz-kh9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktv-jv-hC7" kind="relationship" relationship="viewControllers" id="cZo-4c-YFn"/>
                        <segue destination="pdH-Pv-oKE" kind="relationship" relationship="viewControllers" id="GG4-sA-mfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8R-uW-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfh-HF-nHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktv-jv-hC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Sf4-H9-tS1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zlF-7w-cJu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwb-Jt-kHL" kind="relationship" relationship="rootViewController" id="0ex-uh-WHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isn-M8-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130.4000000000001" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
